<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agf-tv-kdr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--James's Demo App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-qY-27K">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="51l-ge-pKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1.個人資料">
                                    <color key="titleColor" red="0.018645260483026505" green="0.47766226530075073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoToIntroduce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="set-Hj-SAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-i6-omj">
                                <rect key="frame" x="109" y="308" width="157" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3.出差記錄">
                                    <color key="titleColor" red="0.018645260483026505" green="0.47766226530075073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoToShowPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ox-mG-A1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laW-Cb-G3T">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9K-qe-kOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5.APP TAB BAR"/>
                                <connections>
                                    <action selector="GoToTabBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yca-u1-GEb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-G7-QAu" userLabel="ViewFor4">
                                <rect key="frame" x="67" y="517" width="241" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-MH-GZe">
                                <rect key="frame" x="67" y="465" width="241" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4.APP JSON解析"/>
                                <connections>
                                    <action selector="GoToAppRecorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJm-bM-eNJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-X8-9h0" userLabel="ViewFor2">
                                <rect key="frame" x="67" y="64" width="241" height="129.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-x9-h57">
                                <rect key="frame" x="0.0" y="192" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ge-x9-h57" secondAttribute="height" multiplier="25:2" id="mno-Hr-Q2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2.猜數字"/>
                                <connections>
                                    <action selector="GoToGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L87-I6-AJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uzi-MH-GZe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="51:618" id="0VS-HU-g2s"/>
                            <constraint firstItem="cK6-X8-9h0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0Z-7a-b6j"/>
                            <constraint firstItem="1ge-x9-h57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ara-Px-PUC"/>
                            <constraint firstItem="yI7-G7-QAu" firstAttribute="top" secondItem="uzi-MH-GZe" secondAttribute="bottom" constant="-3" id="Efw-pa-pi4"/>
                            <constraint firstItem="yI7-G7-QAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQK-ew-5LH"/>
                            <constraint firstItem="uzi-MH-GZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HcN-rH-kSf"/>
                            <constraint firstItem="laW-Cb-G3T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KZK-Z9-7qH"/>
                            <constraint firstItem="laW-Cb-G3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L3e-zJ-bgy"/>
                            <constraint firstItem="laW-Cb-G3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXa-OE-Hd3"/>
                            <constraint firstItem="kLL-i6-omj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lrj-PU-ANT"/>
                            <constraint firstItem="yI7-G7-QAu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OsT-v2-SIL"/>
                            <constraint firstItem="cK6-X8-9h0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="120:618" id="PLf-ij-F1Q"/>
                            <constraint firstItem="Nd8-qY-27K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TsT-rY-MGi"/>
                            <constraint firstItem="Nd8-qY-27K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZfF-nD-wLU"/>
                            <constraint firstItem="1ge-x9-h57" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30:618" constant="-2.3786407766990294" id="cDd-oc-cfI"/>
                            <constraint firstItem="yI7-G7-QAu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="139:618" id="gla-wT-Ysa"/>
                            <constraint firstItem="Nd8-qY-27K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKf-5I-Zo4"/>
                            <constraint firstItem="cK6-X8-9h0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJh-Zu-4Qs"/>
                            <constraint firstItem="kLL-i6-omj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="od9-gg-2eb"/>
                            <constraint firstItem="1ge-x9-h57" firstAttribute="top" secondItem="cK6-X8-9h0" secondAttribute="bottom" constant="-1.5" id="rzD-C3-129"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="James's Demo App" id="uZT-7q-toU"/>
                    <connections>
                        <segue destination="qxh-Q0-PQg" kind="show" identifier="ToIntroduce" id="pFL-DV-VTa"/>
                        <segue destination="DOL-uv-0p5" kind="show" identifier="ToShowPic" id="1hT-PD-1Vc"/>
                        <segue destination="X24-ur-mat" kind="show" identifier="ToAppRecorder" id="NEg-H3-At3"/>
                        <segue destination="3aQ-UC-Xwm" kind="show" identifier="ToTabBar" id="aqD-wG-n1f"/>
                        <segue destination="0Wp-dG-3KI" kind="show" identifier="ToGuess" id="I3X-wZ-y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="-73.313343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nTw-52-Gg0">
            <objects>
                <viewController id="X24-ur-mat" customClass="JSONViewController" customModule="Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBK-X8-1Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-cF-TCv" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImageSample" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-5K-bQy">
                                        <rect key="frame" x="137" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Vh-5K-bQy" secondAttribute="height" multiplier="1:1" id="IbW-6z-DUA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-LV-Bfl">
                                        <rect key="frame" x="0.0" y="238" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Y4F-2y-cQd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-Zl-sDf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="Refresh:" destination="X24-ur-mat" eventType="touchUpInside" id="4Vk-u8-o0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99923807382583618" green="0.8323395848274231" blue="0.47511649131774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ZY-Zl-sDf" firstAttribute="top" secondItem="wm9-cF-TCv" secondAttribute="top" id="80q-FO-zr1"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6B-LV-Bfl" secondAttribute="trailing" id="MLj-GF-Ftb"/>
                                    <constraint firstItem="7ZY-Zl-sDf" firstAttribute="leading" secondItem="wm9-cF-TCv" secondAttribute="leading" id="amX-R0-sCa"/>
                                    <constraint firstItem="5Vh-5K-bQy" firstAttribute="centerY" secondItem="wm9-cF-TCv" secondAttribute="centerY" id="bqb-M3-5Wu"/>
                                    <constraint firstItem="Z6B-LV-Bfl" firstAttribute="top" secondItem="5Vh-5K-bQy" secondAttribute="bottom" constant="38" id="e6Y-Bj-dnZ"/>
                                    <constraint firstItem="Z6B-LV-Bfl" firstAttribute="leading" secondItem="wm9-cF-TCv" secondAttribute="leading" id="jOW-nV-V7o"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZY-Zl-sDf" secondAttribute="trailing" id="o9e-Oc-qd6"/>
                                    <constraint firstItem="5Vh-5K-bQy" firstAttribute="centerX" secondItem="wm9-cF-TCv" secondAttribute="centerX" id="zs3-x4-Kf9"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-hn-OIH">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" red="0.99923807382583618" green="0.8323395848274231" blue="0.47511649131774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="z7X-Dv-m6J" kind="embed" identifier="moreinfo" id="pl7-0F-klm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="trailing" secondItem="uTY-eH-Gs0" secondAttribute="trailing" id="0Nc-WU-kuj"/>
                            <constraint firstAttribute="trailing" secondItem="wm9-cF-TCv" secondAttribute="trailing" id="1zw-zJ-eA3"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="leading" secondItem="gBK-X8-1Df" secondAttribute="leading" id="3Ig-8R-W2H"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="top" secondItem="gBK-X8-1Df" secondAttribute="topMargin" id="4h0-Bt-JhP"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="top" secondItem="gBK-X8-1Df" secondAttribute="top" constant="64" id="CTt-Zg-UXs"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="top" secondItem="uTY-eH-Gs0" secondAttribute="top" id="Ctw-Ls-Xzi"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="leading" secondItem="gBK-X8-1Df" secondAttribute="leading" id="Fxm-W2-yH6"/>
                            <constraint firstAttribute="trailing" secondItem="wm9-cF-TCv" secondAttribute="trailing" id="Jku-an-1hC"/>
                            <constraint firstItem="tsw-hn-OIH" firstAttribute="trailing" secondItem="uTY-eH-Gs0" secondAttribute="trailing" id="KUH-Pi-E9C"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="height" secondItem="gBK-X8-1Df" secondAttribute="height" multiplier="300:667" id="Kbe-gM-en4"/>
                            <constraint firstItem="5Vh-5K-bQy" firstAttribute="height" secondItem="gBK-X8-1Df" secondAttribute="height" multiplier="100:667" id="PBf-Aj-Z0s"/>
                            <constraint firstItem="tsw-hn-OIH" firstAttribute="top" secondItem="wm9-cF-TCv" secondAttribute="bottom" id="TYn-PN-fDU"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="leading" secondItem="uTY-eH-Gs0" secondAttribute="leading" id="e8P-li-Sdr"/>
                            <constraint firstItem="tsw-hn-OIH" firstAttribute="bottom" secondItem="uTY-eH-Gs0" secondAttribute="bottom" id="ecf-xC-nms"/>
                            <constraint firstItem="tsw-hn-OIH" firstAttribute="leading" secondItem="uTY-eH-Gs0" secondAttribute="leading" id="gqI-w7-cdH"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="leading" secondItem="gBK-X8-1Df" secondAttribute="leading" id="h8N-bU-Q6p"/>
                            <constraint firstItem="uTY-eH-Gs0" firstAttribute="bottom" secondItem="wm9-cF-TCv" secondAttribute="bottom" constant="303" id="hBU-iQ-Gq3"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="centerX" secondItem="gBK-X8-1Df" secondAttribute="centerX" id="mJT-Fv-4qZ"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="top" secondItem="gBK-X8-1Df" secondAttribute="top" constant="64" id="o43-xd-fDY"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="leading" secondItem="uTY-eH-Gs0" secondAttribute="leading" id="qX1-vc-tIT"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="top" secondItem="uTY-eH-Gs0" secondAttribute="top" id="sS0-a5-R86"/>
                            <constraint firstAttribute="bottom" secondItem="wm9-cF-TCv" secondAttribute="bottom" constant="303" id="tA6-oj-Jr1"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="top" secondItem="uTY-eH-Gs0" secondAttribute="top" id="taM-XJ-ecH"/>
                            <constraint firstItem="wm9-cF-TCv" firstAttribute="trailing" secondItem="uTY-eH-Gs0" secondAttribute="trailing" id="uxl-37-ggb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTY-eH-Gs0"/>
                    </view>
                    <connections>
                        <outlet property="JsonImage" destination="5Vh-5K-bQy" id="Veh-Dz-qBB"/>
                        <outlet property="JsonName" destination="Z6B-LV-Bfl" id="ETw-yC-ydA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ra-oB-B57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="53.523238380809602"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="p94-Ib-Vca">
            <objects>
                <tableViewController id="z7X-Dv-m6J" customClass="JSONTableViewController" customModule="Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4W6-Cf-S66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.99923807382583618" green="0.8323395848274231" blue="0.47511649131774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="5vt-5L-KGp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="StK-wy-WU3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="StK-wy-WU3" id="yN8-n9-hKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-BM-nH0">
                                                    <rect key="frame" x="15" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LgH-7n-0Ej"/>
                                                        <constraint firstAttribute="width" constant="60" id="pmD-A6-xEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2811-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-Mj-dk2">
                                                    <rect key="frame" x="90" y="11" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="KJV-CR-9ei"/>
                                                        <constraint firstAttribute="height" constant="21" id="VOH-5y-0bK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99923807382583618" green="0.8323395848274231" blue="0.47511649131774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1r8-Mj-dk2" firstAttribute="leading" secondItem="hvn-BM-nH0" secondAttribute="trailing" constant="15" id="Xl5-sk-jaN"/>
                                                <constraint firstItem="hvn-BM-nH0" firstAttribute="centerY" secondItem="yN8-n9-hKl" secondAttribute="centerY" id="iDz-ep-SRM"/>
                                                <constraint firstItem="hvn-BM-nH0" firstAttribute="leading" secondItem="yN8-n9-hKl" secondAttribute="leading" constant="15" id="iax-Nj-eTy"/>
                                                <constraint firstItem="1r8-Mj-dk2" firstAttribute="centerY" secondItem="yN8-n9-hKl" secondAttribute="centerY" id="j4J-0m-0JE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99923807382583618" green="0.8323395848274231" blue="0.47511649131774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uqC-Ky-bw5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqC-Ky-bw5" id="KmX-Ts-AoK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-Im-vxQ">
                                                    <rect key="frame" x="15" y="11.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kz6-Gn-haD"/>
                                                        <constraint firstAttribute="height" constant="21" id="bRN-c8-fqC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jameskrauser@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-ra-bA2">
                                                    <rect key="frame" x="90" y="11" width="270" height="21"/>
                                                    <color key="backgroundColor" red="0.99923807382583618" green="0.8323395848274231" blue="0.47511649131774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lRg-eT-lv9"/>
                                                        <constraint firstAttribute="width" constant="270" id="y08-Kq-1Q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99923807382583618" green="0.8323395848274231" blue="0.47511649131774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nuo-ra-bA2" firstAttribute="leading" secondItem="ukW-Im-vxQ" secondAttribute="trailing" constant="15" id="Izp-J2-OV1"/>
                                                <constraint firstItem="ukW-Im-vxQ" firstAttribute="leading" secondItem="KmX-Ts-AoK" secondAttribute="leading" constant="15" id="M0H-eM-dgv"/>
                                                <constraint firstItem="ukW-Im-vxQ" firstAttribute="centerY" secondItem="KmX-Ts-AoK" secondAttribute="centerY" id="cee-4g-j0k"/>
                                                <constraint firstItem="nuo-ra-bA2" firstAttribute="centerY" secondItem="KmX-Ts-AoK" secondAttribute="centerY" id="d0u-zc-n8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99923807382583618" green="0.8323395848274231" blue="0.47511649131774902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z7X-Dv-m6J" id="gjf-vp-Ce9"/>
                            <outlet property="delegate" destination="z7X-Dv-m6J" id="eRU-eS-QIL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="nuo-ra-bA2" id="wgK-f8-gm6"/>
                        <outlet property="phoneLabel" destination="1r8-Mj-dk2" id="NLh-P2-1z0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jen-NN-jiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Guess Number View Controller-->
        <scene sceneID="XNa-BT-NFD">
            <objects>
                <viewController id="0Wp-dG-3KI" customClass="GuessNumberViewController" customModule="Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1S-a5-A4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-gW-pF6">
                                <rect key="frame" x="135" y="318.5" width="106" height="30"/>
                                <state key="normal" title="Press To Guess"/>
                                <connections>
                                    <action selector="GuessAns:" destination="0Wp-dG-3KI" eventType="touchUpInside" id="NBm-Jw-gja"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-Z8-3FY" userLabel="inputtext">
                                <rect key="frame" x="166" y="208" width="43" height="46"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-bD-b7Q" userLabel="view For Input">
                                <rect key="frame" x="167" y="0.0" width="42" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess number from 1-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-Th-BLw" userLabel="MessageLabel">
                                <rect key="frame" x="74" y="139" width="228" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Ge8-KS-56M"/>
                                    <constraint firstAttribute="height" constant="53" id="Ut3-2k-aeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-FK-ZYG" userLabel="view for Message">
                                <rect key="frame" x="68" y="0.0" width="240" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ab6-gW-pF6" firstAttribute="centerX" secondItem="k1S-a5-A4u" secondAttribute="centerX" id="2rf-Dt-rUU"/>
                            <constraint firstItem="Tuc-Th-BLw" firstAttribute="centerX" secondItem="k1S-a5-A4u" secondAttribute="centerX" id="3fg-jZ-h0T"/>
                            <constraint firstItem="ab6-gW-pF6" firstAttribute="centerY" secondItem="k1S-a5-A4u" secondAttribute="centerY" id="53r-k4-NHa"/>
                            <constraint firstItem="Be5-FK-ZYG" firstAttribute="centerX" secondItem="k1S-a5-A4u" secondAttribute="centerX" id="F87-O7-BwD"/>
                            <constraint firstItem="ZWG-Z8-3FY" firstAttribute="top" secondItem="JB3-bD-b7Q" secondAttribute="bottom" constant="1" id="LbV-9O-Oqa"/>
                            <constraint firstItem="Be5-FK-ZYG" firstAttribute="top" secondItem="k1S-a5-A4u" secondAttribute="top" id="Q97-st-Xhm"/>
                            <constraint firstItem="JB3-bD-b7Q" firstAttribute="centerX" secondItem="k1S-a5-A4u" secondAttribute="centerX" id="R8s-Qd-fNb"/>
                            <constraint firstItem="JB3-bD-b7Q" firstAttribute="top" secondItem="k1S-a5-A4u" secondAttribute="top" id="Wzw-eP-uJU"/>
                            <constraint firstItem="ZWG-Z8-3FY" firstAttribute="centerX" secondItem="k1S-a5-A4u" secondAttribute="centerX" id="aoq-sh-yhZ"/>
                            <constraint firstItem="Be5-FK-ZYG" firstAttribute="height" secondItem="k1S-a5-A4u" secondAttribute="height" multiplier="128:618" id="bFo-kW-1yp"/>
                            <constraint firstItem="Tuc-Th-BLw" firstAttribute="height" secondItem="k1S-a5-A4u" secondAttribute="height" multiplier="53:618" id="nAX-e9-ddp"/>
                            <constraint firstItem="JB3-bD-b7Q" firstAttribute="height" secondItem="k1S-a5-A4u" secondAttribute="height" multiplier="192:618" id="pSp-1A-vSt"/>
                            <constraint firstItem="Tuc-Th-BLw" firstAttribute="top" secondItem="Be5-FK-ZYG" secondAttribute="bottom" constant="1" id="yJQ-yO-rWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVp-Dp-wpU"/>
                    </view>
                    <connections>
                        <outlet property="Inputtext" destination="ZWG-Z8-3FY" id="nDV-72-Fuc"/>
                        <outlet property="messageLabel" destination="Tuc-Th-BLw" id="1Ba-1h-paE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH9-aE-6iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="785.75712143928047"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AUX-0S-iYO">
            <objects>
                <viewController id="Sw4-M0-5Z9" customClass="WebViewController" customModule="Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzc-yN-uhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-oP-Ndq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PAl-oP-Ndq" firstAttribute="trailing" secondItem="fix-9n-cls" secondAttribute="trailing" id="6RP-Dv-TUT"/>
                            <constraint firstItem="PAl-oP-Ndq" firstAttribute="leading" secondItem="fix-9n-cls" secondAttribute="leading" id="75U-yq-Oe8"/>
                            <constraint firstItem="PAl-oP-Ndq" firstAttribute="bottom" secondItem="fix-9n-cls" secondAttribute="bottom" id="8vF-ij-xZO"/>
                            <constraint firstItem="PAl-oP-Ndq" firstAttribute="top" secondItem="fix-9n-cls" secondAttribute="top" id="DxE-3I-qcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fix-9n-cls"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="jjc-FV-UEe"/>
                    <connections>
                        <outlet property="WebView" destination="PAl-oP-Ndq" id="iX6-1v-DlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkn-B4-YUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1525.1874062968518"/>
        </scene>
        <!--Cat-->
        <scene sceneID="uV9-pL-zBd">
            <objects>
                <viewController id="doJ-O0-RFY" customClass="PetViewController" customModule="Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGS-0i-PcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44x-vA-Bz1" userLabel="View For Button">
                                <rect key="frame" x="175" y="358" width="25" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="44x-vA-Bz1" secondAttribute="height" multiplier="5:52" id="SBu-q5-EG2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-R1-y1K">
                                <rect key="frame" x="27" y="96" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="U7e-4P-qrN"/>
                                    <constraint firstAttribute="width" secondItem="CYn-R1-y1K" secondAttribute="height" multiplier="32:17" id="fnH-Xg-qK4"/>
                                    <constraint firstAttribute="width" secondItem="CYn-R1-y1K" secondAttribute="height" multiplier="32:17" id="zYX-lj-tZ9"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-08-RoI" userLabel="Year Picker">
                                <rect key="frame" x="28" y="402" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FM6-08-RoI" secondAttribute="height" multiplier="40:27" id="Y0J-3E-rFe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="doJ-O0-RFY" id="T6b-Sb-De1"/>
                                    <outlet property="delegate" destination="doJ-O0-RFY" id="1UH-2T-7eN"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-Vr-vub" userLabel="Picker Cover">
                                <rect key="frame" x="27.5" y="402" width="320" height="216"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="odV-jK-4vp">
                                <rect key="frame" x="44" y="229" width="287" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="DJf-gt-dpt"/>
                                    <constraint firstAttribute="width" secondItem="odV-jK-4vp" secondAttribute="height" multiplier="287:160" id="MVV-N1-0Ff"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-x7-ky7">
                                <rect key="frame" x="199" y="357" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B7p-x7-ky7" secondAttribute="height" multiplier="47:16" id="O9t-SG-t7o"/>
                                </constraints>
                                <state key="normal" title="Button" image="ButtonBlue"/>
                                <connections>
                                    <action selector="GiveMeAns:" destination="doJ-O0-RFY" eventType="touchUpInside" id="7mv-yG-pyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96499305963516235" green="0.96734851598739624" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYn-R1-y1K" firstAttribute="top" secondItem="nrz-vB-33P" secondAttribute="top" constant="32" id="2GV-IV-mmw"/>
                            <constraint firstItem="5MU-Vr-vub" firstAttribute="centerY" secondItem="FM6-08-RoI" secondAttribute="centerY" id="8lV-Mf-LhQ"/>
                            <constraint firstItem="odV-jK-4vp" firstAttribute="centerY" secondItem="QGS-0i-PcV" secondAttribute="centerY" id="937-GY-85R"/>
                            <constraint firstItem="CYn-R1-y1K" firstAttribute="centerX" secondItem="QGS-0i-PcV" secondAttribute="centerX" id="CIz-e3-mOv"/>
                            <constraint firstItem="FM6-08-RoI" firstAttribute="height" secondItem="QGS-0i-PcV" secondAttribute="height" multiplier="216:618" id="FR6-kI-Vlq"/>
                            <constraint firstItem="5MU-Vr-vub" firstAttribute="width" secondItem="FM6-08-RoI" secondAttribute="width" id="GGy-x4-LmF"/>
                            <constraint firstAttribute="bottom" secondItem="44x-vA-Bz1" secondAttribute="bottom" id="NGh-mO-lf2"/>
                            <constraint firstItem="odV-jK-4vp" firstAttribute="centerX" secondItem="QGS-0i-PcV" secondAttribute="centerX" id="NHC-IP-AtV"/>
                            <constraint firstItem="CYn-R1-y1K" firstAttribute="height" secondItem="QGS-0i-PcV" secondAttribute="height" multiplier="170:618" id="See-o2-bXk"/>
                            <constraint firstItem="B7p-x7-ky7" firstAttribute="height" secondItem="QGS-0i-PcV" secondAttribute="height" multiplier="32:618" id="Wb9-mp-a4b"/>
                            <constraint firstItem="5MU-Vr-vub" firstAttribute="height" secondItem="FM6-08-RoI" secondAttribute="height" id="YL6-on-iDN"/>
                            <constraint firstItem="5MU-Vr-vub" firstAttribute="centerX" secondItem="FM6-08-RoI" secondAttribute="centerX" id="ZTt-sZ-v08"/>
                            <constraint firstItem="odV-jK-4vp" firstAttribute="height" secondItem="QGS-0i-PcV" secondAttribute="height" multiplier="160:618" id="btB-im-b0u"/>
                            <constraint firstItem="FM6-08-RoI" firstAttribute="bottom" secondItem="nrz-vB-33P" secondAttribute="bottom" id="dIr-Ox-bgs"/>
                            <constraint firstItem="FM6-08-RoI" firstAttribute="centerX" secondItem="QGS-0i-PcV" secondAttribute="centerX" id="dau-uc-FF3"/>
                            <constraint firstItem="B7p-x7-ky7" firstAttribute="top" secondItem="44x-vA-Bz1" secondAttribute="top" id="oxR-VJ-cAy"/>
                            <constraint firstItem="B7p-x7-ky7" firstAttribute="leading" secondItem="44x-vA-Bz1" secondAttribute="trailing" constant="-1" id="rPn-p1-I1X"/>
                            <constraint firstItem="44x-vA-Bz1" firstAttribute="height" secondItem="QGS-0i-PcV" secondAttribute="height" multiplier="260:618" id="tww-cl-nRz"/>
                            <constraint firstItem="44x-vA-Bz1" firstAttribute="centerX" secondItem="QGS-0i-PcV" secondAttribute="centerX" id="xPB-4y-lil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrz-vB-33P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat" image="CatIcon" id="8vk-q0-bED"/>
                    <connections>
                        <outlet property="yearPicker" destination="FM6-08-RoI" id="DOe-oD-MTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX9-QF-EQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="751.57421289355329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SL6-Xb-oqX">
            <objects>
                <tabBarController id="3aQ-UC-Xwm" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="8hL-GY-j1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="doJ-O0-RFY" kind="relationship" relationship="viewControllers" id="KnJ-3V-ofK"/>
                        <segue destination="Sw4-M0-5Z9" kind="relationship" relationship="viewControllers" id="9Mz-XO-lWv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nl-kf-zz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XlL-ZV-j71">
            <objects>
                <viewController id="qxh-Q0-PQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tps-C2-pXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李駿明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-Jm-5ht">
                                <rect key="frame" x="0.0" y="64" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="aI7-jS-kmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通後台系統" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-SM-o62">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="bzN-ps-IuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="後端工程師" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-FH-n94">
                                <rect key="frame" x="126.5" y="318.5" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Wv-SM-o62" firstAttribute="leading" secondItem="euE-wY-ObE" secondAttribute="leading" id="CE1-Y6-HbW"/>
                            <constraint firstItem="7eD-Jm-5ht" firstAttribute="top" secondItem="euE-wY-ObE" secondAttribute="top" id="PY2-vg-9C9"/>
                            <constraint firstItem="9Wv-SM-o62" firstAttribute="bottom" secondItem="euE-wY-ObE" secondAttribute="bottom" id="SFg-ik-dFO"/>
                            <constraint firstItem="tCF-FH-n94" firstAttribute="centerY" secondItem="tps-C2-pXH" secondAttribute="centerY" id="bQp-Kh-bis"/>
                            <constraint firstItem="tCF-FH-n94" firstAttribute="centerX" secondItem="tps-C2-pXH" secondAttribute="centerX" id="hKu-St-VMZ"/>
                            <constraint firstItem="7eD-Jm-5ht" firstAttribute="trailing" secondItem="euE-wY-ObE" secondAttribute="trailing" id="siA-rM-8am"/>
                            <constraint firstItem="7eD-Jm-5ht" firstAttribute="leading" secondItem="euE-wY-ObE" secondAttribute="leading" id="uQw-8Q-9ZA"/>
                            <constraint firstItem="9Wv-SM-o62" firstAttribute="trailing" secondItem="euE-wY-ObE" secondAttribute="trailing" id="zI6-82-95i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euE-wY-ObE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFu-5b-doN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-982.75862068965523"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="bDw-bz-unz">
            <objects>
                <viewController id="DOL-uv-0p5" customClass="PicViewController" customModule="Demo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wf-3V-vSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-I7-Gcy">
                                <rect key="frame" x="194" y="617" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AIC-w1-vDa"/>
                                    <constraint firstAttribute="height" constant="30" id="GQh-J1-UFA"/>
                                    <constraint firstAttribute="width" constant="165" id="OtE-nZ-Y61"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="VEW-uR-EBf"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextPic:" destination="DOL-uv-0p5" eventType="touchUpInside" id="XDg-q2-fIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-wW-ebf">
                                <rect key="frame" x="49" y="617" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="41U-YW-9Bs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="GLf-Er-atl"/>
                                    <constraint firstAttribute="width" constant="59" id="TD1-EG-acV"/>
                                    <constraint firstAttribute="height" constant="30" id="jkd-AA-qjR"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PrePic:" destination="DOL-uv-0p5" eventType="touchUpInside" id="aUV-ce-GaW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-DS-Fjl">
                                <rect key="frame" x="138" y="264" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-fA-bu8">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="553" id="v5j-lQ-KCm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jn7-fA-bu8" firstAttribute="trailing" secondItem="ZNd-kc-JTf" secondAttribute="trailing" id="3Jk-5m-Cyb"/>
                            <constraint firstItem="jn7-fA-bu8" firstAttribute="leading" secondItem="ZNd-kc-JTf" secondAttribute="leading" id="3M9-va-oxh"/>
                            <constraint firstItem="ZNd-kc-JTf" firstAttribute="bottom" secondItem="qQw-wW-ebf" secondAttribute="bottom" constant="20" id="GRb-kZ-Js8"/>
                            <constraint firstItem="ZNd-kc-JTf" firstAttribute="trailing" secondItem="Kof-I7-Gcy" secondAttribute="trailing" constant="16" id="KSg-gb-CL8"/>
                            <constraint firstItem="jn7-fA-bu8" firstAttribute="top" secondItem="ZNd-kc-JTf" secondAttribute="top" id="LZY-HM-g6L"/>
                            <constraint firstItem="ZNd-kc-JTf" firstAttribute="bottom" secondItem="Kof-I7-Gcy" secondAttribute="bottom" constant="20" id="WUY-bO-Qij"/>
                            <constraint firstItem="qQw-wW-ebf" firstAttribute="leading" secondItem="ZNd-kc-JTf" secondAttribute="leading" constant="49" id="m17-hp-3b6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNd-kc-JTf"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="jn7-fA-bu8" id="jbj-LN-eoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-3N-2aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSy-Jo-lyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agf-tv-kdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhb-Uo-US2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baE-rl-nd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPA-Zz-Uv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="425" height="440"/>
        <image name="ButtonBlue" width="318" height="108"/>
        <image name="Cat" width="1656" height="737"/>
        <image name="CatIcon" width="45" height="30"/>
        <image name="PickerCover" width="1242" height="648"/>
        <image name="Title" width="1022" height="552"/>
        <image name="UserImageSample" width="100" height="100"/>
    </resources>
</document>
